<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>src.main.java.com.Eureka</groupId>
	<artifactId>eureka</artifactId>
	<version>2.1.3.RELEASE</version>


	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>src.main.java.com.Eureka</groupId>
				<artifactId>eureka</artifactId>
				<version>2.1.3.RELEASE</version>
				<type>pom</type>

				<exclusions>
					<exclusion>
						<groupId>org.springframework.boot</groupId>
						<artifactId>spring-boot-starter-data-mongodb</artifactId>
					</exclusion>
				</exclusions>

			</dependency>
		</dependencies>
	</dependencyManagement>


</project>