# MicroServices

./: .gitattributes  README.md  docker-compose.yml  pom.xml
client/: angular.json  package-lock.json  package.json  proxy.config.json
client/src/app/: app.module.ts  app.service.ts
client/src/app/@core/interceptors/: jwt.interceptor.ts  server-error.interceptor.ts
client/src/app/@core/utils/: router.utils.ts
client/src/app/pages/auth/: auth-routing.module.ts  auth.module.ts
client/src/app/pages/auth/pages/forgot-password/: forgot-password.page.html  forgot-password.page.scss  forgot-password.page.ts
client/src/app/pages/auth/pages/menu/: pages.component.scss  registration.page..ts
client/src/app/pages/auth/pages/registration-page/: registration-page.html  registration-page.scss  registration-page.spec.ts  registration.page..ts
client/src/app/pages/auth/pages/sign-in/: sign-in.page.html  sign-in.page.scss  sign-in.page.ts
client/src/app/pages/auth/services/: auth.service.ts
client/src/app/pages/dashboard/: dashboard.module.ts  dashboard.page.html  dashboard.page.ts
client/src/app/pages/home/: home.module.ts  home.page.html
eureka/: Dockerfile  eureka.yml
eureka/export/: eureka.yml
eureka/src/main/java/com/: Eureka.java  pom.xml
export/: Dockerfile  application.properties  application.yml  gateway.properties  gateway.yml  identity-provider.properties  identity-provider.yml
gateway/: Dockerfile  gateway.yml
gateway/export/: gateway.yml
gateway/main/java/com/gateway/: GatewayServer.java  pom.xml
gateway/main/java/com/gateway/controller/: AuthenticationController.java
gateway/main/java/com/gateway/model/: User.java  UserRepository.java
gateway/main/java/com/gateway/proxy/: AuthenticationProxy.java
gateway/main/java/com/gateway/service/: AuthenticationService.java
identity-provider/: Dockerfile  identity-provider.yml
identity-provider/export/: identity-provider.yml
identity-provider/main/java/com/identityProvider/: IdentityProviderServer.java  pom.xml
identity-provider/main/java/com/identityProvider/client/: Authentication.java
identity-provider/main/java/com/identityProvider/controller/: IdentityProviderController.java
identity-provider/main/java/com/identityProvider/model/: IdentityRepository.java  User.java
identity-provider/main/java/com/identityProvider/proxy/: IdentityProviderProxy.java
identity-provider/main/java/com/identityProvider/restclient/: RestClient.java
identity-provider/main/java/com/identityProvider/service/: IdentityProviderService.java
interceptor/main/java/com/interceptor/: RestIntercepter.java  RestTemplateIntercepter.java
routes/main/java/com/example/routes/: Routes.java
